[isort]
profile = black

[tool:pytest]
testpaths = tests/
python_files = *.py
python_functions = test_*
spark_options =
    spark.app.name: pytest-spark-tests
    spark.executor.instances: 1
    spark.sql.catalogImplementation: in-memory